debug=true
oauth.consumerKey=jDIkDwJoxm5dMABMEGDmow
oauth.consumerSecret=V1yGa1GXanVxaCrEQ48AMwOODbzlrBGpKwmPxG6jYY
oauth.accessToken=939357834-8FobhYHynn6JGJQhgQ72JAaIfKD5NER8igzP8hWn
oauth.accessTokenSecret=KyK4GXCHGYWBplfiANja4xrM0sKhwyKwhk0ZemSrxC9or
http.useSSL=true
http.prettyDebug=true
http.retryCount=2