accessKey=AKIAIPSO4UBAS4KKMUZQ
secretKey=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
mq.address=ec2-54-244-99-58.us-west-2.compute.amazonaws.com
ec2.sshKey=team3group1
ec2.imageName=CloudScale_v0.2.0
ec2.instanceType=t1.micro
ec2.endPoint=ec2.us-west-2.amazonaws.com